*{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
}
.header{
    max-width: 1440px;
        
}
.nav{
    display: flex;
    align-items: center;
    gap: 631px;
    max-width: 1200px;
        height: 59.97px;
        margin-top: 132px;
        margin-left: 121px;

}
.nav ul{
font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
gap: 25px;
    display: flex;
}

.p{
    width: 600px;
        height: 119px;
    font-family: Roboto;
        font-size: 50px;
        font-weight: 900;
        
    
        
}
.bt{
    width: 179px;
        height: 53px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
        border-radius: 7px ;
        font-family: Roboto;
            font-size: 20px;
            font-weight: 900;
            line-height: 23.44px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;
            align-content: center;
            margin-top: 58px;
        
               
              
}

.grt{
    color: black;
    margin-top: 129px;
    display: flex;
    margin-left: 122px;
    align-items: center;
}
.id{
    width: 533px;
        height: 686px;
     
}
.tg{
    font-family: Roboto;
    width: 603px;
height: 49px;
top: 853px;
left: 418px;
gap: 0px;
opacity: 0px;

    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
    
    margin: 0 auto;
    
}

.section{
    max-width: 1440px;
    position: relative;
    margin-left: 121px;
}
.card{
    width: 344px;
height: 414px;
top: 1022px;
left: 548px;
gap: 0px;
opacity: 0px;
box-shadow: 0px 0px 20px 0px;
border-radius: 9px;

}
.h1{
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    

}

.ik{
    width: 343px;
height: 234px;
top: 995px;
left: 547px;
gap: 0px;
opacity: 0px;

}
.section .twe{
    padding-top: 111px;
}
.twe{
    
    display: flex;
   
    gap: 81px;
    
}

.hy{
    width: 289px;
height: 106px;
top: 1307px;
left: 165px;
gap: 0px;
opacity: 0px;
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 16.41px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

span{
    font-family: Roboto;
font-size: 50px;
font-weight: 400;
line-height: 58.59px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: purple;

}
.sec2{
    max-width: 1440px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
margin-top: 135px;
height: 357px;
display: flex;
align-items: center;
justify-content: space-evenly;
}
.sm{
    width: 360px;
height: 187px;
top: 1759px;
gap: 0px;
border-radius: 9px ;
background-color: white;
align-content: center;
text-align: center;

}
.gf{
    width: 354px;
height: 60px;
top: 1822px;
left: 1042px;
gap: 0px;
opacity: 0px;

}
.footer{
    max-width: 1440px;
    height: 165px;
    font-family: Roboto;
font-size: 18px;
font-weight: 800;
line-height: 16.41px;
text-align: left;
align-content: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 149px;
    background-color: aliceblue;
}
.hu{
gap: 141px;
display: flex;
width: 1440px;
margin: 0px 243px;
}
.d{
    width: 224px;
height: 32px;
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 16px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}
.lp{
    flex-wrap: wrap;
}
.tq{
    width: 184px;
height: 99px;
top: 2225px;
left: 602px;
gap: 0px;
opacity: 0px;

}



@media (max-width:768px) {
    .nav ul{
        display: none;
        
    }
    .hu{
        margin: 0px 0px 45px 35px;
        font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 16px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
gap: 28px;
    }
    .sec2{
        flex-wrap: wrap;
        width: 769px;
height: 948px;
top: 2014px;
gap: 0px;
opacity: 0px;

    }
    .sm{
        width: 466px;
height: 187px;
font-family: Roboto;
font-size: 18px;
font-weight: 300;
line-height: 21.09px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;


    }
    .id{
        width: 368px;
    }
    .grt{
        margin-top: -50px;
    }
    .p{
        width: 323px;
            height: 131px;
   
    }
 .bt{
    width: 141px;
        height: 42px;
       
 }
 

 .twe{
    flex-wrap: wrap;

 }
 .card{
    width: 594px;
height: 325px;


 }
 .hy{
    width: 499.03px;
height: 83.21px;
top: 1046px;
left: 124.99px;
gap: 0px;
opacity: 0px;

 }
.ik{
    width: 594px;
height: 189.98px;
top: 784.52px;
left: 71.46px;
gap: 0px;
opacity: 0px;

}
}


@media (max-width:1100px){
    .twe{
        gap: 30px;
    }
}

@media (max-width:319px) {
.header{
flex-wrap: wrap;
margin-left: 100px;
}
.grt{
flex-wrap: wrap;
margin-left: 86px;
}

.p{

    width: 194px;
height: 75px;
margin-top: 111px;
font-family: Roboto;
font-size: 25px;
font-weight: 900;
line-height: 25px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.ui{
    margin-top: 37px;
    width: 163px;
height: 36px;
margin-left: -20px;

}
.bt{
    
    width: 93px;
    height: 28px;
   margin-top: 50px;
   margin-left: 38px;
}
.id{
    display: none;
}

.card{
    width: 264px;
height: 363px;
top: 474px;
left: 29px;
gap: 0px;
opacity: 0px;

}
.ik{
    width: 265px;
height: 182.52px;
top: 442.43px;
left: 22px;
gap: 0px;
opacity: 0px;

}
.tg{
    font-family: Roboto;
font-size: 20px;
font-weight: 400;
line-height: 23.44px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-left: -144px;

}
span{
    font-size: 20px;
font-weight: 400;
}
.h1{
    font-family: Roboto;
font-size: 30px;
font-weight: 700;
line-height: 35.16px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.twe{
   margin-left: 29px;
}
.hy{
    width: 222px;
height: 131.57px;
top: 683.72px;
left: 46px;
gap: 0px;
opacity: 0px;

}
.sm{
    width: 267px;
height: 210px;
font-family: Roboto;
font-size: 12px;
font-weight: 300;
line-height: 14.06px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}
.gf{
    width: 267px;
height: 74px;
top: 1929px;
left: 24px;
gap: 0px;
opacity: 0px;

}
.sec2{
    display: flex;
    flex-wrap: wrap;
    width: 321px;
height: 948px;
top: 1762px;
left: -4px;
gap: 0px;
opacity: 0px;
margin-left: 121px;
}
.footer{
    height: 330px;
    width: 321px;
    margin-left: 121px;
    flex-wrap: wrap;
}
.hu{
    gap: 0px;
    flex-wrap: wrap;
}
.l{
    flex-wrap: wrap;
}
.tq{
    flex-wrap: wrap;
}
.lp{
    flex-wrap: wrap;
}

}